# SchoolApp

./: .gitignore  Dockerfile  Program.cs  SchoolApp.sln  appsettings.Development.json  appsettings.json  nixpacks.toml  schoolapp.csproj  schoolapp.http
Application/Services/: AdminService.cs  AssignmentService.cs  LevelService.cs  ResultService.cs  RoleService.cs  SessionService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
Core/Dto/: AdminDto.cs  BaseResponse.cs  GradeDto.cs  LevelDto.cs  ResultDto.cs  RoleDto.cs  SessionDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
Core/Helper/: HashingHelper.cs  JwtHelper.cs  ValidatorHelper.cs
Core/IServices/: IAdminService.cs  ILevelService.cs  IResultService.cs  IRoleService.cs  ISessionService.cs  IStudentService.cs  ISubjectService.cs  (+2 more)
Migrations/: 20241022215832_secondCreate.Designer.cs  20241022215832_secondCreate.cs  20241101183847_thirdMigration.Designer.cs  20241101183847_thirdMigration.cs  20250119111717_fourthMigration.Designer.cs  20250126124458_fourthMigration.Designer.cs  20250126124458_fourthMigration.cs  20250408100017_InitialCreate.Designer.cs  20250408100017_InitialCreate.cs  20250416183941_secondMigration.Designer.cs  20250416183941_secondMigration.cs  20250513193529_thirdMigration.Designer.cs  20250513193529_thirdMigration.cs  20250602132026_updateEntity.Designer.cs  20250602132026_updateEntity.cs  20250605122703_createTermEntity.Designer.cs  20250605122703_createTermEntity.cs  20250627111452_AddSubjectLevelCategory.Designer.cs  20250627111452_AddSubjectLevelCategory.cs  20250701110340_AddAssignmentEntity.Designer.cs  20250701110340_AddAssignmentEntity.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
(+133 files in other folders)
